<?php
/**
 * Pager
 *
 */
class ProgramDateViewHelper {

	public function programDate($date)
	{
		$months = array(
			'01' => 'января',
			'02' => 'февраля',
			'03' => 'марта',
			'04' => 'апреля',
			'05' => 'мая',
			'06' => 'июня',
			'07' => 'июля',
			'08' => 'августа',
			'09' => 'сентября',
			'10' => 'октября',
			'11' => 'ноября',
			'12' => 'декабря',
		);
		$days = array(
			1 => 'Понедельник',
			2 => 'Вторник',
			3 => 'Среда',
			4 => 'Четверг',
			5 => 'Пятница',
			6 => 'Суббота',
			7 => 'Воскресение',
		);

		$result = $days[date('N', $date)].', '.date('d', $date).' '.$months[date('m', $date)];
		return $result;
	}
}